# JavaContactManager

./: LICENSE  Readme.md  pom.xml
src/main/java/com/DL/bll/: BusinessLogicException.java  ContactManager.java
src/main/java/com/DL/bo/: Contact.java  Group.java
src/main/java/com/DL/data/: ContactDao.java  DBConnection.java  DBInstaller.java  DataBaseException.java  DbPropertiesLoader.java  GroupDao.java
src/main/java/com/DL/ihm/: Main.java
src/main/resources/: log4j.properties
